<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse is in the Focus</title>
        <style>
            /* CSS custom properties */
            :root{
                --border-left-width: 40px;
                --border-tb-width: 17px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            /* wrapper will take all viewport's width and height */
            #wrapper{
                width: 100vw;
                height: 100vh;
            }
            header{
                width: 100%;
                height: 50px;
                background-color: #111;
                color: silver;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            main{
                width: 100%;
                height: calc(100vh - 50px);
                background-color: black;
                /* flex, to position its child 'field' div element in center */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #field{
                position: relative;
                background-color: #000;
                overflow: hidden;
            }
            #field div{
                position: absolute; /*enables positioninig with inline style.left and style.width properties */
                width: 0px; /* no need for width and height, we use borders */
                height: 0px;
                background-color: transparent; /* absent right border should not be visible */
                /* next 3 lines shape a triangle, using CSS custom properties */
                border-top: var(--border-tb-width) solid transparent;
                border-left: var(--border-left-width) solid #c84900;
                border-bottom: var(--border-tb-width) solid transparent;
                
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <label>30px  
                    <input type="range" min="30" max="130" value="85" autocomplete="off">
                </label>
                <h2 id="info1" style="width:220px;"><h2>
            </header>
            <main>
                <!-- all created 'triangles' are placed inside this div  -->
                <div id="field">  
                </div>
            </main>
        </div>
        <script>
//*************************** global variables **********************
// for elements assigned to variables for convinience.
const inputSizeElem = document.querySelector("label").firstElementChild;
const rootElem = document.querySelector(":root");
const mainElem = document.querySelector("main");
const fieldElem = document.querySelector("#field");
let cellSize;   // width and length of the square div element.
let rowQt;  // number of rows on the fieldElem.
let columnQt;   // number of columns on the fieleElem.
let mouseX, mouseY; // the mouse horizontal and vertical coordinates within fieldElem.
//*************************** events ********************************
inputSizeElem.addEventListener("change",_=>{
    initField();
})
fieldElem.addEventListener("mousemove",e=>{
    lookAtMouse(e);
})
//*************************** logic *********************************
const scanAllElements = (fn)=>((e)=>{    // higher order function that       accepts a function as argument.
    for(let r = 0; r < rowQt; r++)
        for(let c = 0; c < colQt; c++)
            fn(e,r,c);  // function passed during patially applying, will run for every element, 'scanning' rows and columns.
});
const createDivs = scanAllElements( // partially applied function.
    (_,r,c)=>{
        const elem = document.createElement("div");
        elem.style = `left:${c*cellSize+cellSize/2}px;top:${r*cellSize+cellSize/2}px;`; // position element in the cell's center.
        elem.id = `r${r}c${c}`; // contruct id.
        fieldElem.appendChild(elem);
    }
);
const lookAtMouse = scanAllElements( // partially applied function.
    (e,r,c)=>{  // accept 3 arguments, eventObject(mousemove event object), row and colomn.
        const left = c*cellSize+cellSize/2; // calculate left and top, converting row and column numbers into x,y coordinates.
        const top = r*cellSize+cellSize/2;
        // calculate mouse cursor position inside fieldElem.
        const mx = e.clientX-fieldElem.offsetLeft;
        const my = e.clientY-fieldElem.offsetTop;
        // calculate vector pointing from element (row 'r' and column 'c') to mouse curson position.
        const dx = mx-left;
        const dy = my-top;
        // calculate angle in radians, to rotate element in such a way, that it 'looks' at mouse cursor.
        const angle = Math.atan2(dy,dx);
        // select needed element, using id, contructed in function initField.
        const divElem = document.querySelector(`#r${r}c${c}`);
        // style and transform 'triangle'
        divElem.style = `left:${left}px;top:${top}px;`;
        divElem.style.transform ='translate(-50%,-50%)';
        divElem.style.transform += `rotate(${angle}rad)`;
        // display mouse position in <h2> element. Optional, just for program to look more important.
            document.querySelector("#info1").textContent = `mouse x:${mx} y:${my}`;
    }
);
function initField(){ // called every time browser reloads page, or input   'slider' fire the event.
    fieldElem.innerHTML = ""; // makes fieldElem empty.
    document.querySelector("header").firstElementChild.childNodes[0].textContent = (inputSizeElem.value+"px").padStart(5,'0'); // display 'slider' value as number of pixels.
    cellSize = inputSizeElem.value; // assign global variable to 'slider' value.
    // set borders width, using css variables, effectively changing element size.
    rootElem.style.setProperty("--border-left-width",cellSize+"px");
    rootElem.style.setProperty("--border-tb-width",cellSize/3+"px");
    // calculate number of rows and columns.
    rowQt = Math.floor(mainElem.offsetHeight/cellSize);
    colQt = Math.floor(mainElem.offsetWidth/cellSize);
    // calculale fieldElem size, to fit exactly to number of columns and rows.
    fieldElem.style = `width:${cellSize*colQt}px;height:${cellSize*rowQt}px`;
    createDivs();
}
//*************************** start here ****************************
initField();
//*******************************************************************
        </script>
    </body>
</html>